DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=test

SECRET=SECRET
RIOT_API=RGAPI-1def59ac-e258-4414-9bdd-7bd5b047b689