DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=test

SECRET=SECRET
RIOT_API=RGAPI-0960cda5-5b90-4dfe-968b-46f3dbe886ac